<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="../assets/jquery.js"></script>
  <script type="text/javascript">

    $(document).ready(function () {
      $('iframe').attr('src', window.location.origin);
      var cookie = JSON.stringify({ token: location.search.split('&access_token=')[1] });
      var prompt = 'Prompt: ' + JSON.stringify({ prompt: location.search.split('&prompt=')[1] }).split('&access_token=')[0].split('"prompt":"')[1].replace(/%20/g, " ");

      console.log('prompt is...', prompt);
      console.log('cookie is...', cookie);
      localStorage.setItem('Scrutinize.JWT.token', cookie);

      console.log('testview page ready');
      $('#testPrompt').text(prompt);
      $('#testEndRequest').hide();
      $('#startTestButton').hide();
      $('iframe').hide();

      var mouseTracking = [];
      var realUrl = '';
      var iframePrepared = false;
      var pageCount = -1;
      var url;
      var documentWidth;
      var documentHeight;


      $('#startTestButton').on('click', function () {
        $('#testStartPrompt').hide();
        $('iframe').show();
      });

      $('#testEndNoButton').on('click', function () {
        $('#testEndRequest').hide();
        $('iframe').show();
      });

      $('#testEndYesButton').on('click', function () {
        // console.log('sending mousetracking info');
        $.post({
          url: '/mousetracking',
          data: {
            mouseTracking: mouseTracking,
            access_token: JSON.parse(localStorage.getItem('Scrutinize.JWT.token')).token
          },
          success: function () {
            // console.log('mousetracking info successfully posted');
          }
        });
      });

      // get the real url address to get screenshot
      $.get({
        url: '/api/realUrl',
        data: {
          access_token: JSON.parse(localStorage.getItem('Scrutinize.JWT.token')).token
        },
        success: function (data) { realUrl = data }
      });

      // if detailConfig is 0 or 1, every pixel movement is tracked. if set to five, it tracks every five pixel movement. Use it to configure the trade-off between memory size and granularity of the mouse movement tracking.
      var detailConfig = 1;

      // mountCount simply works with detailConfig to achieve above.
      var mouseCount = 0;

      $('iframe').load(function () {
        // new page has loaded -- resetting the url and reference time
        // console.log('iframe content loaded')
        if (!iframePrepared) {
          $('#startTestButton').show();
          $('#testviewLoading').hide();
        }

        if (!!url) {
          // send screenshot to the server for review and comments
          $.post({
            url: '/api/screenshot',
            data: {
              url: url,
              mouseTracking: JSON.stringify(mouseTracking[pageCount]),
              resolution: [documentWidth, documentHeight],
              access_token: JSON.parse(localStorage.getItem('Scrutinize.JWT.token')).token
            },
            success: function () {
              // console.log('screenshot saved for review');
            }
          });
        }

        // increment pagecount to access current mouseTracking index
        pageCount++;

        // get current URL
        url = realUrl + this.contentWindow.location.pathname + this.contentWindow.location.search;
        documentWidth = $(document).contents().find("body").width();
        documentHeight = $('iframe').contents().find("body").height();

        // use the time of the onload event as the reference time
        var refTime = Date.now();

        $(this).contents().find("body").on('mousemove', function(event) {
          var x = event.pageX;
          var y = event.pageY;

          // timestamp is calculated by deducting the reference time from the current time
          var timestamp = Date.now() - refTime;
          mouseCount++;

          if (mouseCount % detailConfig === 0) {
            if (!mouseTracking[pageCount]) {
              mouseTracking[pageCount] = [];
            }

            mouseTracking[pageCount].push({
              x: x,
              y: y,
              timestamp: timestamp,
              type: "move"
            });
            // console.log(mouseTracking);
          }
        });

        $(this).contents().find("body").on('click', function (event) {
          var x = event.pageX;
          var y = event.pageY;

          // timestamp is calculated by deducting the reference time from the current time
          var timestamp = Date.now() - refTime;

          if (!mouseTracking[pageCount]) {
            mouseTracking[pageCount] = [];
          }

          mouseTracking[pageCount].push({
            x: x,
            y: y,
            timestamp: timestamp,
            type: "click"
          });
          console.log(mouseTracking);
        });

        $(document).keypress('d', function (event) {
          // console.log('test end request document');
          $('iframe').hide();
          $('#testEndRequest').show();

          $.post({
            url: '/api/screenshot',
            data: {
              url: url,
              mouseTracking: JSON.stringify(mouseTracking[pageCount]),
              resolution: [documentWidth, documentHeight],
              access_token: JSON.parse(localStorage.getItem('Scrutinize.JWT.token')).token
            },
            success: function () {
              // console.log('screenshot saved for review');
            }
          });

          $.post({
            url: '/endtest',
            data: {
              access_token: JSON.parse(localStorage.getItem('Scrutinize.JWT.token')).token
            },
            success: function (response) {
              console.log('server response', response);
            }
          })
        });

        $('iframe').contents().find("body").keypress('d', function (event) {
          // console.log('test end request iframe');
          $('iframe').hide();
          $('#testEndRequest').show();

          $.post({
            url: '/api/screenshot',
            data: {
              url: url,
              mouseTracking: JSON.stringify(mouseTracking[pageCount]),
              resolution: [documentWidth, documentHeight],
              access_token: JSON.parse(localStorage.getItem('Scrutinize.JWT.token')).token
            },
            success: function () {
              // console.log('screenshot saved for review');
              window.location = response;
            }
          });

          $.get({
            url: '/endtest',
            data: {
              access_token: JSON.parse(localStorage.getItem('Scrutinize.JWT.token')).token
            },
            success: function (response) {
              console.log('server response', response);
              window.location = response;
            }
          })
        });
      });
    });
  </script>
  <style media="screen" type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Roboto:100);
    body {
      background: #df691a;
      text-align: center;
    }

    .group {
      position: relative;
      display: inline-block;
      line-height: 16px;
    }

    .bigSqr {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 40px;
      overflow: hidden;
      -webkit-transform-origin: bottom left;
              transform-origin: bottom left;
      -webkit-animation: bigSqrShrink 1s linear infinite;
              animation: bigSqrShrink 1s linear infinite;
    }

    .square {
      position: absolute;
      width: 20px;
      height: 20px;
      background: #FFF;
    }

    .first {
      left: 0px;
      top: 20px;
    }

    .second {
      left: 20px;
      top: 20px;
      -webkit-animation: drop2 1s linear infinite;
              animation: drop2 1s linear infinite;
    }

    .third {
      left: 0px;
      top: 0px;
      -webkit-animation: drop3 1s linear infinite;
              animation: drop3 1s linear infinite;
    }

    .fourth {
      left: 20px;
      top: 0px;
      -webkit-animation: drop4 1s linear infinite;
              animation: drop4 1s linear infinite;
    }

    .text {
      line-height: 16px;
      font-family: "Roboto";
      color: #FFF;
      display: block;
      margin: 10px auto;
      padding: 3px;
    }

    @-webkit-keyframes bigSqrShrink {
      0% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      90% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      100% {
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
      }
    }

    @keyframes bigSqrShrink {
      0% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      90% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      100% {
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
      }
    }
    @-webkit-keyframes drop2 {
      0% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
      }
      25% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
      100% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
    }
    @keyframes drop2 {
      0% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
      }
      25% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
      100% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
    }
    @-webkit-keyframes drop3 {
      0% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
      }
      50% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
      100% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
    }
    @keyframes drop3 {
      0% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
      }
      50% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
      100% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
    }
    @-webkit-keyframes drop4 {
      0% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
      }
      75% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
      100% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
    }
    @keyframes drop4 {
      0% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
      }
      75% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
      100% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
    }
    .link {
      line-height: 1em;
      position: absolute;
      bottom: 0;
      right: 20px;
      width: 300px;
      height: 50px;
      font-family: "Open Sans", "Roboto", Arial, sans-serif;
      text-align: right;
    }

    .link > a {
      text-decoration: none;
      color: #FF0;
    }
  </style>
</head>
<body>
 <div id="testStartPrompt">
    <p id="testPrompt"></p>
    <p>Press Ctrl + D to end the test session.</p>
    <button id="startTestButton">Start Test</button>
    <div id="testviewLoading"> 
      <div class="bigSqr">
        <div class="square first"></div>
        <div class="square second"></div>
        <div class="square third"></div>
        <div class="square fourth"></div>
      </div>
      <div class="text">loading the test...</div>
    </div>
  </div>
  <iframe src="http://localhost" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:20;" id="testLayer">
  </iframe>

  <div id="testEndRequest">
    <!-- Would you like to end this test session?
    <button id="testEndYesButton">Yes</button>
    <button id="testEndNoButton">No</button> -->
    Test session ended, please wait...
  </div>

</div>
</body>
</html>